# FirstBuild-Mobile-Android-Old

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: PTSans.ttc
app/src/main/assets/image/: GE8868_01070510_PPR5.bin.ota  opal_ble.bin.signed.01.04.00.00.ota  opal_ble.bin.signed.01.04.test.ota  opal_ble.ota.bin.signed.01.05.00.00.ota  paragon_master.ota  paragon_master.ota.bin.signed.01.02.00.00.ota
app/src/main/assets/recipes/: builtin.JSON  builtin2.JSON
app/src/main/res/color/: selector_schedule_apply_all_button.xml  selector_schedule_weekdays_text_color.xml
app/src/main/res/drawable/: app_background.xml  btn_bottom_blue.xml  btn_custom.xml  btn_recipe_toggle_bg.xml  btn_recipe_toggle_bg_normal.xml  btn_recipe_toggle_bg_pressed.xml  btn_recipe_toggle_text.xml  btn_ripple_bg.xml  btn_select_mode_bg.xml  help_tutorial_pager_indicator_selected.xml  help_tutorial_pager_indicator_unselected.xml  ic_schedule_indicator_24dp.xml  img_edit_background.xml  img_sousvide_bg_1.xml  img_text_background.xml  line_dot.xml  line_solid.xml  selector_help_tutorial_indicator.xml  selector_schedule_apply_all_btn_bg.xml  selector_schedule_time_slot_item_bg.xml  selector_schedule_weekday_bg.xml  vector_ic_arrow_right_24dp.xml
app/src/main/res/drawable-v21/: btn_ripple_bg.xml  btn_select_mode_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_ble_device.xml  activity_cooking_method.xml  activity_dashboard.xml  activity_main.xml  activity_opal_main.xml  activity_paragon_main.xml  activity_preference.xml  activity_settings.xml  activity_sousvide.xml  activity_splash.xml  activity_terms.xml  adapter_product_card_view.xml  adapter_recipe_item.xml  (+49 more)
app/src/main/res/layout-v21/: include_app_bar.xml  include_app_bar_1b.xml  include_app_bar_paragon.xml
(+164 files in other folders)
