apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.firstbuild.androidapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.android.support:support-v4:23.0.1'
}
