apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.firstbuild.androidapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
}
