<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="℉"
        android:entries="@array/list_temp_unit"
        android:entryValues="@array/list_temp_unit_values"
        android:key="pref_temp_unit"
        android:summary="℉"
        android:title="Temperature"/>

    <ListPreference
        android:defaultValue="Metrics"
        android:entries="@array/list_metric_unit"
        android:entryValues="@array/list_metric_unit_values"
        android:key="pref_unit"
        android:summary="Metrics"
        android:title="Unit"/>

    <EditTextPreference
        android:key="pref_name"
        android:summary="My Paragon"
        android:title="Name">
    </EditTextPreference>

</PreferenceScreen>