<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.firstbuild.androidapp.BleDeviceActivity"
    android:id="@+id/ble_device">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ble_device_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_label"
            android:text="Name: "
            android:textSize="18sp"
            android:layout_below="@+id/address_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:id="@+id/address_label"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no name"
            android:id="@+id/ble_device_name"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/name_label"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/address_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no address"
            android:id="@+id/ble_device_address"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/address_label"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/ble_connect_button"
            android:layout_alignBottom="@+id/ble_device_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ble_control"
        android:layout_below="@+id/ble_device_info"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Temperature"
            android:id="@+id/currentTempLabel"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/currentTempValue"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_below="@+id/currentTempLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Temperature"
        android:id="@+id/set_temp_Label"
        android:layout_below="@+id/ble_control"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_temp_picker"
        android:layout_alignTop="@+id/set_temp_picker"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/set_temp_Label"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/button"
        android:layout_below="@+id/set_temp_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
