<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorParagonPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.firstbuild.androidapp.Paragon.settings.SettingsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="@dimen/app_bar_top_padding">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_chevron_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/colorParagonAccent"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorParagonDivider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Temperature"
            android:textColor="@color/colorParagonPrimaryText"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch_temp_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:text="C "
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/switch_temp_unit"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text=" F"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Units"
            android:textColor="@color/colorParagonPrimaryText"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="end"
                android:text="Metrics "
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:text=" Imperial"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="Paragon Details"
            android:textColor="@color/colorParagonPrimaryText"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Name"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
