<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <com.firstbuild.viewUtil.StyledTextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="Stage 1"
        android:textColor="@color/colorParagonPrimary"
        android:textSize="19sp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorParagonDivider"/>

</RelativeLayout>

