<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/text_add_stage"
        android:background="@drawable/ic_add_stage"/>

    <com.firstbuild.viewutil.StyledTextView
        android:id="@+id/text_add_stage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Add Stage"
        android:textColor="@color/colorParagonPrimary"
        android:textSize="19sp"/>


</RelativeLayout>

