<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="60dp">


    <com.firstbuild.viewutil.StyledTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-medium"
        android:text="My name"
        android:textColor="@color/colorParagonPrimary"
        android:textSize="19sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorParagonAccent"/>

</RelativeLayout>

