<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.Paragon.SelectModeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_my_recipes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonHighlight"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_ic_my_recipes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="My Recipes"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/btn_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonHighlight"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_custom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Custom"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
