<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ge="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/img_bg_cooking_method_0"
              android:orientation="vertical"
              tools:context="com.firstbuild.androidapp.paragon.Step1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c000000"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Select a cooking method"
            android:textAllCaps="true"
            android:textColor="@color/colorParagonPrimaryText"
            android:textSize="19sp"
            ge:typeface="fonts/PTSansNarrowRegular"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/step1_sousvide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sous Vide"
            android:textAllCaps="true"
            android:textColor="@color/colorParagonPrimaryText"
            android:textSize="19sp"
            ge:typeface="fonts/PTSansNarrowBold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            android:src="@drawable/line_dot"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledButton
            android:id="@+id/btn_custom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_custom"
            android:text="Custom"
            android:textAllCaps="false"
            android:textSize="20sp"
            ge:typeface="fonts/PTSansNarrowBold"/>

    </LinearLayout>


</LinearLayout>
