<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.cookingMethod.Step1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="What would you like to "
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sous Vide?"
            android:textAllCaps="true"
            android:textColor="@color/colorHighlight"
            android:textSize="19sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/step2_beef"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Beef"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="19sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layerType="software"
            android:src="@drawable/line_dot" />

    </RelativeLayout>


</LinearLayout>
