<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.paragon.RecipeSettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Time"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Min"
                            android:textAllCaps="true"
                            android:textColor="@color/colorParagonPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/text_set_time_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-medium"
                            android:text="1H:30M"
                            android:textColor="@color/colorParagonAccent"
                            android:textSize="25sp"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorParagonAccent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Max"
                            android:textAllCaps="true"
                            android:textColor="@color/colorParagonPrimary"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/text_set_time_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-medium"
                            android:text="00M"
                            android:textColor="@color/colorParagonAccent"
                            android:textSize="25sp"/>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorParagonAccent"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Temp"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/text_set_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="33dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="140 F"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="25sp"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorParagonAccent"/>

        <RelativeLayout
            android:id="@+id/layout_thickness"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_thickness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Thickness:"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/text_status_name"
                    android:layout_width="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1sadfasdfsdfd"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>
            </LinearLayout>


            <SeekBar
                android:id="@+id/seekbar_thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                android:max="7"
                android:progress="2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_doneness"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_doneness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Doneness:"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/text_doneness"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="asfasdfasdf nas dfasd asdfas dfas dfasdf asdfasd asdf asdfasdf "
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/label_doneness"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="Doneness:"-->
                <!--android:textColor="@color/colorParagonPrimary"-->
                <!--android:textSize="19sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/text_doneness"-->
                <!--android:layout_below="@+id/label_doneness"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/colorParagonAccent"-->
                <!--android:textSize="19sp"/>-->

            <SeekBar
                android:id="@+id/seekbar_doneness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:max="4"
                android:progress="2"/>

        </RelativeLayout>

        <Switch
            android:id="@+id/switch_frozen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:visibility="invisible"
            android:text="Frozen"
            android:textColor="@color/colorParagonPrimary"
            android:textSize="19sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonHighlight"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_heart_plussign"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonAccent"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_continue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
