<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.Paragon.BeefFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="BEEF SETTINGS"
            android:textColor="@color/colorParagonSecondaryText"
            android:textSize="19sp"
            ge:typeface="fonts/PTSansNarrowRegular" />

        <com.firstbuild.viewUtil.StyledTextView
            android:id="@+id/textTargetTempTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="1H : 47MIN   |   140.5° F"
            android:textColor="@color/colorParagonSecondaryText"
            android:textSize="24sp"
            ge:typeface="fonts/PTSansNarrowBold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_thickness"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/img_thickness_grid">

        <ImageView
            android:id="@+id/thickness_knob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_thickness_knob" />

        <RelativeLayout
            android:id="@+id/img_meat"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_beef"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_meat">

            </ImageView>

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/text_doneness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Medium-Rare"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="24sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

        </RelativeLayout>

        <com.firstbuild.viewUtil.StyledTextView
            android:id="@+id/text_status_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img_meat"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="1 inch"
            android:textAllCaps="true"
            android:textColor="@color/colorParagonSecondaryText"
            android:textSize="24sp"
            ge:typeface="fonts/PTSansNarrowBold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_doneness"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_cook_guage"
            android:orientation="horizontal">

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/doneness_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:width="30dp"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/doneness_mr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MR"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/doneness_m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/doneness_mw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MW"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

            <com.firstbuild.viewUtil.StyledTextView
                android:id="@+id/doneness_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="W"
                android:textColor="@color/colorParagonPrimaryText"
                android:textSize="19sp"
                ge:typeface="fonts/PTSansNarrowRegular" />

        </LinearLayout>

        <ImageView
            android:id="@+id/doneness_knob"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@drawable/img_doneness_knob" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_bottom_blue"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="30sp"
            ge:typeface="fonts/PTSansNarrowBold" />

    </LinearLayout>


</LinearLayout>
