<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.paragon.myRecipes.MyRecipesFragment">


    <com.firstbuild.androidapp.viewUtil.SwipeMenuListView
        android:id="@+id/list_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_add_recipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonAccent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_heart_plussign"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="@string/fragment_my_recipes_add"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
