<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/relative_layout_status_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp">

        <com.firstbuild.viewutil.StyledTextView
            style="@style/main_ui_item_text"
            android:text="STATUS" />

        <com.firstbuild.viewutil.StyledTextView
            style="@style/add_product_item_text"
            android:id="@+id/opal_status_text"
            android:text="Idle"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"/>

        <ImageView
            android:background="@color/colorParagonDivider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_light_mode_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/relative_layout_status_item">

        <com.firstbuild.viewutil.StyledTextView
            style="@style/main_ui_item_text"
            android:text="NIGHT LIGHT" />
        
        <Switch
            android:id="@+id/night_light_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"/>

        <ImageView
            android:background="@color/colorParagonDivider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/relative_layout_light_mode_item">

        <com.firstbuild.viewutil.StyledTextView
            style="@style/main_ui_item_text"
            android:text="SCHEDULE" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/vector_ic_arrow_right_24dp"
            android:layout_marginRight="23dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:background="@color/colorParagonDivider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    
    <Button
        android:id="@+id/main_ui_start_stop_making_ice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorParagonAccent"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/make_ice" />

</RelativeLayout>


