<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/image_got_it"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_got_it"
            android:layout_centerHorizontal="true" />

        <com.firstbuild.viewutil.StyledTextView
            android:id="@+id/text_got_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/got_it"
            android:textSize="50sp"
            ge:typeface="fonts/PTSansNarrowBold"
            android:gravity="center"
            android:layout_below="@+id/image_got_it"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorParagonHighlight" />

        <com.firstbuild.viewutil.StyledTextView
            android:id="@+id/add_product_pairing_success_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/we_found_your_paragon"
            android:textSize="23sp"
            ge:typeface="fonts/PTSansNarrowRegular"
            android:gravity="center"
            android:layout_below="@+id/text_got_it"
            android:layout_marginTop="15dp" />
    </RelativeLayout>
</LinearLayout>


