<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.sousvideUI.ReadyToPreheatFragment">


    <com.firstbuild.viewUtil.StyledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Ready To Preheat"
        android:textAllCaps="true"
        android:textColor="@color/colorHighlight"
        android:textSize="41sp"
        ge:typeface="fonts/PTSansNarrowBold" />

    <com.firstbuild.viewUtil.StyledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="140°F"
        android:textColor="@color/colorHighlight"
        android:textSize="50sp"
        ge:typeface="fonts/PTSansNarrowBold" />

    <com.firstbuild.viewUtil.StyledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Press the START button on your \nParagon cooktop to continue."
        android:textColor="@color/colorSecondaryText"
        android:textSize="19sp"
        ge:typeface="fonts/PTSansNarrowBold" />

    <RelativeLayout
        android:id="@+id/layout_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/img_ready_to_preheat" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/btn_bottom_blue"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp"
            ge:typeface="fonts/PTSansNarrowBold" />

    </LinearLayout>


</LinearLayout>
