<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.Paragon.PreheatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.firstbuild.viewUtil.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Preheating To"
            android:textAllCaps="true"
            android:textColor="@color/colorParagonSecondaryText"
            android:textSize="19sp"
            ge:typeface="fonts/PTSansNarrowRegular" />

        <com.firstbuild.viewUtil.StyledTextView
            android:id="@+id/text_target_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="140℉"
            android:textColor="@color/colorParagonHighlight"
            android:textSize="50sp"
            ge:typeface="fonts/PTSansNarrowBold" />


        <com.firstbuild.viewUtil.StyledTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Press STOP on Paragon to cancel"
            android:textColor="@color/colorParagonSecondaryText"
            android:textSize="19sp"
            ge:typeface="fonts/PTSansNarrowRegular" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_thickness"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/img_thickness_grid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container_current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_weight="1"
                android:background="#80de4a32"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_heating_pulse" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorParagonHighlight"
                    android:src="@drawable/line_solid" />

                <LinearLayout
                    android:id="@+id/layout_current_temp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/colorParagonHighlight"
                    android:orientation="vertical">

                    <com.firstbuild.viewUtil.StyledTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Current Temp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorParagonPrimaryText"
                        android:textSize="19sp"
                        ge:typeface="fonts/PTSansNarrowBold" />

                    <com.firstbuild.viewUtil.StyledTextView
                        android:id="@+id/text_current_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="127℉"
                        android:textColor="@color/colorParagonPrimaryText"
                        android:textSize="40sp"
                        ge:typeface="fonts/PTSansNarrowBold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
