<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.firstbuild.androidapp.paragon.QuickStartFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Time"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/img_edit_background"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0H:30M"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_picker_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <NumberPicker
                    android:id="@+id/picker_hour"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                </NumberPicker>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=":"
                    android:textSize="25sp"/>

                <NumberPicker
                    android:id="@+id/picker_min"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Temp"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/text_temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/img_edit_background"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="100℉"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_picker_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <NumberPicker
                    android:id="@+id/picker_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Speed"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/img_edit_background"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="10"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_picker_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="horizontal"
                android:visibility="gone">

                <NumberPicker
                    android:id="@+id/picker_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                </NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="Auto Transition"
                    android:textColor="@color/colorParagonAccent"
                    android:textSize="19sp"/>

                <Switch
                    android:id="@+id/switch_auto_transition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/text_auto_transition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical|end"
                    android:visibility="visible"
                    android:text=""
                    android:textColor="@color/colorParagonPrimary"
                    android:textSize="19sp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:text="Directions"
                android:textColor="@color/colorParagonAccent"
                android:textSize="19sp"/>

            <EditText
                android:id="@+id/edit_directions"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/img_edit_background"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter you directions"
                android:inputType="textMultiLine"
                android:padding="@dimen/activity_vertical_margin"
                android:visibility="visible"
                android:windowSoftInputMode="adjustPan"/>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_add_stage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonAccent"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_add_stage_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Add Stage"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="@android:color/white"/>

        <LinearLayout
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorParagonAccent"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_complete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-thin"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
