<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_connection_error"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_connection_error"/>

        <com.firstbuild.viewutil.StyledTextView
            android:id="@+id/text_connection_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connection_error"
            android:textSize="30sp"
            ge:typeface="fonts/PTSansNarrowBold"
            android:gravity="center"
            android:layout_below="@+id/image_connection_error"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorParagonHighlight" />

        <com.firstbuild.viewutil.StyledTextView
            android:id="@+id/connection_error_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connection_error_explanation"
            android:textSize="20sp"
            ge:typeface="fonts/PTSansNarrowRegular"
            android:gravity="center"
            android:layout_below="@+id/text_connection_error"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/button_try_again"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/img_try_again"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>
</LinearLayout>


